<!DOCTYPE html>
<html>

<head>
  <title>Themes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="robots" content="noindex,follow" />
  <meta charset="utf-8">
	<script type="text/javascript">
if(top.location!=this.location) top.location=this.location;
</script>
 
 
	<link rel="icon" href="img/fabicon.png" type="image/x-icon" />
	  
 
   
	<style>
	 html, body, div, iframe { margin:0; padding:0; height:100%; width:100%; max-height:100%; max-width:100%; overflow:hidden;}
    iframe { display:block;max-width:100%; width:100%; height:calc(100% - 60px);  border:none; }
	.cabecera{height:60px; width:100%;background-color:#243238; line-height: 60px;border-bottom:1px solid #eeeeee; color: white;padding-left:20px; }
		.cabecera a{color: white;}
		
	</style>
	
<style type="text/css">
.boton {
	position:absolute; top: 11px; left:65px;
	
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Verdana;
	font-size:14px;
	font-weight:normal;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.boton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
} </style>
 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/v4-shims.css">
</head>

<body >
   	<a href="/home.html" class="boton"><i class="fa fa-shopping-cart"></i> Catálogo</a>
<div class="cabecera">

	<a href="tema13.html" alt="Anterior" style="padding:20px;"><i class="fa fa-angle-left"></i></a>
	<a href="tema7.html" alt="Siguiente" style="padding:20px;position:absolute; top:-20px; right:20px;" ><i class="fa fa-angle-right"></i></a>
	
	</div>
   
 
      <iframe src="/tema6" > 
			[Su agente de usuario no es compatible con marcos o está actualmente configurado para no mostrar marcos. Sin embargo, puede visitar el documento relacionado.]
			</iframe>
   
 
 

</body>

</html>