$(document).ready(function(){$('#pedir-cita-previa').on('click',function(e){e.preventDefault();citaPrevia();});$('.content-citas').on('click','.change-status',function(e){e.preventDefault();var cita=$(this).data('cita');var status=$(this).data('status');changeStatusCita(this,cita,status);});$.fn.datepicker.dates['es']={days:["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"],daysShort:["Dom","Lun","Mar","Mie","Jue","Vie","Sab"],daysMin:["D","L","M","X","J","V","S"],months:["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"],monthsShort:["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],format:"dd/mm/yyyy",weekStart:1};var date=new Date();date.setDate(date.getDate()+1);$('#form-cita .datepicker').datepicker({language:'es',autoclose:true,container:'#form-cita .box-picker',startDate:date,beforeShowDay:checkDate,}).on('changeDate',function(e){selectCitaFecha(e.date);});$('#modal-cita select[name="tienda"]').on('change',function(e){$('#form-cita .datepicker').datepicker('setDate','');var tienda=$(this).val();if(tienda&&tienda>0){getFestivosTienda(tienda);var date=$('#form-cita .datepicker').datepicker('getDate');if(date){selectCitaFecha(date);}else{$('#form-cita select[name="hora"]').html('');$('#form-cita select[name="hora"]').append('<option value="">Selecciona la hora</option>');$('#form-cita label[for="hora"]').addClass('disabled');$('#form-cita select[name="hora"]').attr('disabled','disabled');}}else{$('#form-cita label[for="dia"]').addClass('disabled');$('#form-cita input[name="dia"]').attr('disabled','disabled');$('#form-cita input[name="dia"]').val('');$('#form-cita label[for="hora"]').addClass('disabled');$('#form-cita select[name="hora"]').attr('disabled','disabled');}});});function checkDate(date){var dia=date.getDate();if(dia<10){dia='0'+dia;}
var mes=date.getMonth()+1;if(mes<10){mes='0'+mes;}
var fecha_festivo=mes+'/'+dia;var fecha_especial=date.getFullYear()+'/'+mes+'/'+dia;var enabled=true;if(dias_festivos.indexOf(fecha_festivo)!=-1||date.getDay()==0){enabled=false;}
if(dias_especiales.indexOf(fecha_especial)!=-1){enabled=true;}
return{enabled:enabled}}
function citaPrevia(){var form=$('#form-cita');var inputs=$(form).find('.form-control.required');var button=$('#pedir-cita-previa');$(form).find('.has-error').removeClass('has-error');var validate_email=/^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$/;var error=false;var error_msg='';$(inputs).each(function(){if(!error){if($(this).hasClass('number')){if($(this).val()==''||isNaN($(this).val())){error=true;error_msg='número no válido';}}else if($(this).hasClass('email')){if($(this).val()==''||!validate_email.test($(this).val())){error=true;error_msg='email no válido';}}
else if($(this).hasClass('documento')){var target=$("#documento");if($(this).val()==''||!validateDOC($(target).val())){error=true;error_msg='Documento de identidad no válido';}}
else if($(this).hasClass('check')){if(!$(this).is(':checked')){error=true;error_msg='debe aceptar este campo';}}else if($(this).hasClass('datepicker')){if(!isValidDate($(this).val())){error=true;error_msg='formato de fecha no valido';}}else{if($(this).val()==''||$(this).val()==0){error=true;error_msg='campo requerido';}}
if(error){$(this).focus();$(this).parent().addClass('has-error');console.log($(this).attr('name')+' - '+error_msg);}}});if(!error){$(form).find('.has-error').removeClass('has-error');$(button).addClass('sending');var dataUrl=PLUGIN.uri+'/cita-previa/res/add-cita.php';var dataForm=$(form).serialize();$.ajax({type:"POST",url:dataUrl,data:dataForm,success:function(res){$(button).removeClass('sending');if(res.status=='OK'){$(button).addClass('success');$(form)[0].reset();$(form).find('label[for="hora"]').addClass('disabled');$(form).find('select[name="hora"]').attr('disabled','disabled');$(form).find('select[name="hora"]').html('');$(form).find('select[name="hora"]').append('<option value="">Selecciona la hora</option>');setTimeout(function(){if($('.page-area').size()>0){$('#modal-cita').modal('hide');setTimeout(function(){$(button).removeClass('success');},500);}else{window.location.href=res.redirect;}},1000);}else if(res.status=='EXIST'){$(button).removeClass('sending');$('#hora').parent().addClass('has-error');selectCitaFecha($('#form-cita .datepicker').datepicker('getDate'));}else{$(button).addClass('fail');}},error:function(e){$(button).removeClass('sending');$(button).addClass('fail');}});}}
function selectCitaFecha(date){if(date){$('#form-cita label[for="dia"]').addClass('wait');$('#form-cita label[for="hora"]').addClass('disabled');$('#form-cita select[name="hora"]').attr('disabled','disabled');date=new Date(date);var dia=date.getDate();if(dia<10){dia='0'+dia;}
var mes=date.getMonth()+1;if(mes<10){mes='0'+mes;}
var fecha=date.getFullYear()+'-'+mes+'-'+dia;var dataUrl=PLUGIN.uri+'/cita-previa/res/select-fecha.php';var dataForm='tienda='+$('#form-cita *[name="tienda"]').val()+'&fecha='+fecha+'&dayofweek='+date.getDay();$.ajax({type:"GET",url:dataUrl,data:dataForm,success:function(res){if(res.horario){$('#form-cita select[name="hora"]').html('');$('#form-cita select[name="hora"]').append('<option value="">Selecciona la hora</option>');$(res.horario).each(function(){$('#form-cita select[name="hora"]').append('<option value="'+this+'">'+this+'h</option>');});$('#form-cita label[for="dia"]').removeClass('wait');$('#form-cita label[for="hora"]').removeClass('disabled');$('#form-cita select[name="hora"]').removeAttr('disabled');}},error:function(e){console.log(e);}});}}
function changeStatusCita(element,cita,status){var dataUrl=PLUGIN.uri+'/cita-previa/res/status-cita.php';var dataForm='cita='+cita+'&status='+status;var parent=$(element).parents('.dropdown');var icon=$(parent).find('.icon');$.ajax({type:"POST",url:dataUrl,data:dataForm,success:function(res){if(res.status=='OK'){$(icon).attr('class','icon fa');$(parent).find('.change-status').show();$(element).hide();if(status==1){$(icon).addClass('fa-check');$(icon).attr('data-original-title','Cita confirmada');}else if(status==2){$(icon).addClass('fa-close');$(icon).attr('data-original-title','Cita cancelada');}else if(status==3){$(icon).addClass('fa-question');$(icon).attr('data-original-title','Cliente ausente');}else if(status==4){$(icon).addClass('fa-check euro');$(icon).attr('data-original-title','Confirmada con compra');}}},error:function(e){console.log(e);}});}
function isValidDate(dateString){if(!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dateString))
return false;var parts=dateString.split("/");var day=parseInt(parts[0],10);var month=parseInt(parts[1],10);var year=parseInt(parts[2],10);if(year<1000||year>3000||month==0||month>12)
return false;var monthLength=[31,28,31,30,31,30,31,31,30,31,30,31];if(year%400==0||(year%100!=0&&year%4==0))
monthLength[1]=29;return day>0&&day<=monthLength[month-1];};function validateDOC(value){var validChars='TRWAGMYFPDXBNJZSQVHLCKET';var nifRexp=/^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKET]{1}$/i;var nieRexp=/^[XYZ]{1}[0-9]{7}[TRWAGMYFPDXBNJZSQVHLCKET]{1}$/i;var str=value.toString().toUpperCase();if(!nifRexp.test(str)&&!nieRexp.test(str))return false;var nie=str.replace(/^[X]/,'0').replace(/^[Y]/,'1').replace(/^[Z]/,'2');var letter=str.substr(-1);var charIndex=parseInt(nie.substr(0,8))%23;if(validChars.charAt(charIndex)===letter)return true;return false;}