var load_citas=false;var citas_tienda=[];var dias_festivos=dias_especiales=[];$(document).ready(function(){$('.page-area .box-datepicker').datepicker({language:'es',minDate:null,beforeShowDay:has_cita,}).on('changeDate',function(e){if(!load_citas){load_citas=true;getCitasUser(e.date,$('#citas-tiendas').val());}});$('.page-area .box-datepicker').datepicker('setDate',new Date());$('#ua-login').on('click',function(e){e.preventDefault();ua_do_login();});$('#ua-logout').on('click',function(e){e.preventDefault();ua_do_logout();});$('#ua-register').on('click',function(e){e.preventDefault();ua_do_register();});$('#ua-save-profile').on('click',function(e){e.preventDefault();ua_save_profile();});$('#ua-change-password').on('click',function(e){e.preventDefault();ua_change_password();});$('#ua-forgot-password').on('click',function(e){e.preventDefault();ua_forgot_password();});$('.page-area #citas-tiendas').on('change',function(e){var date=$('.box-datepicker').datepicker('getDate');$('.box-datepicker').datepicker('update',date);getHasCita(date,$(this).val());getCitasUser(date,$(this).val());if($(this).val()>0){$('#citas .btn-degree').show();$('#modal-cita #form-cita input[name="tienda"]').attr('value',$(this).val());$('#modal-cita .modal-title span').text($('#citas-tiendas option[value="'+$(this).val()+'"]').text());getFestivosTienda($(this).val());}else{$('#citas .btn-degree').hide();}});$('.page-area select[name="grupo"]').on('change',function(e){var tiendas=$(this).parent().parent().next();var ciudades=$(this).parent().parent().next().next();$(tiendas).find('option:eq(0)').prop('selected',true);if($(this).val()=='single'){$(tiendas).show();$(ciudades).hide();$(ciudades).find('option:eq(0)').prop('selected',true);}else{$(ciudades).show();$(tiendas).hide();}});if($('.page-area #citas-tiendas').val()>0){$('#citas .btn-degree').show();$('#modal-cita #form-cita input[name="tienda"]').attr('value',$('#citas-tiendas').val());$('#modal-cita .modal-title span').text($('#citas-tiendas option[selected]').text());getHasCita($('.box-datepicker').datepicker('getDate'),$('#citas-tiendas').val());getFestivosTienda($('#citas-tiendas').val());}
if($('.page-area #form-cita').size()>0){$('#modal-cita #form-cita label[for="dia"]').removeClass('disabled');$('#modal-cita #form-cita input[name="dia"]').removeAttr('disabled');}
$('.page-informes #print-informe').on('click',function(e){e.preventDefault();$('#print-informe').addClass('load');var node=document.getElementById('print-section');domtoimage.toPng(node).then(function(dataUrl){var data={image:dataUrl,type:$('select[name="type"] option:selected').val(),year:$('select[name="year"] option:selected').val(),week:$('select[name="week"] option:selected').val(),month:$('select[name="month"] option:selected').text(),informe:$('.header-page h1 strong').text(),}
$.post(PLUGIN.uri+'/users-area/res/print-informes.php',data,function(res){$('#print-informe').removeClass('load');$('#print-informe').addClass('success');});}).catch(function(error){$('#print-informe').removeClass('load');$('#print-informe').addClass('fail');});});$('.page-informes select[name="type"]').on('change',function(e){if($(this).val()=='week'){$('.box-mes').hide();$('.box-semana').show();}else{$('.box-semana').hide();$('.box-mes').show();}});$('.page-informes .box-picker .datepicker').datepicker({language:'es',minDate:null,autoclose:true,orientation:'bottom',format:'yyyy-mm-dd'});});function getHasCita(date,tienda){$.post(PLUGIN.uri+'/cita-previa/res/get-dias-citas.php',{tienda:tienda,fecha:date},function(res){citas_tienda=res.dias;$('.box-datepicker').datepicker('update',date);});}
function getFestivosTienda(tienda){$.post(PLUGIN.uri+'/cita-previa/res/get-festivos.php',{tienda:tienda},function(res){dias_festivos=res.festivos;dias_especiales=res.especiales;$('#form-cita .datepicker').datepicker('update');$('#form-cita label[for="dia"]').removeClass('disabled');$('#form-cita input[name="dia"]').removeAttr('disabled');});}
function has_cita(date){var dia=date.getDate();if(dia<10){dia='0'+dia;}
var mes=date.getMonth()+1;if(mes<10){mes='0'+mes;}
var fecha=date.getFullYear()+'-'+mes+'-'+dia;var has_cita=false;$.each(citas_tienda,function(){if(this==fecha){has_cita=true;}});if(has_cita){return{classes:'has-cita'}}}
function getCitasUser(date,tienda){$('.content-citas').empty();if(tienda>0){date=new Date(date);var dia=date.getDate();if(dia<10){dia='0'+dia;}
var mes=date.getMonth()+1;if(mes<10){mes='0'+mes;}
var fecha=date.getFullYear()+'-'+mes+'-'+dia;$('.content-citas').append('<h4>Citas para el día '+dia+'/'+mes+'/'+date.getFullYear()+'</h4>');$('.content-citas').append('<p class="load">Cargando citas... <i class="fa fa-circle-o-notch fa-spin"></i></p>');var link=$('#print-dias').attr('href');link=link.split('?');$('#print-dias').attr('href',link[0]+'?tienda-id='+tienda+'&fecha='+fecha);$('#print-dias span').text('('+dia+'/'+mes+'/'+date.getFullYear()+')');$('#print-mes').attr('href',link[0]+'?tienda-id='+tienda+'&fecha='+date.getFullYear()+'-'+mes);$('#print-mes span').text('('+mes+'/'+date.getFullYear()+')');var dataUrl=PLUGIN.uri+'/cita-previa/res/get-citas.php';var dataForm='tienda='+tienda+'&fecha='+fecha;$.ajax({type:"POST",url:dataUrl,data:dataForm,success:function(res){$('.content-citas p.load').remove();if(res.citas.length>0){$(res.citas).each(function(){var icon='';if(this.estado==1){icon='<i class="icon fa fa-check" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Cita confirmada"></i>';}else if(this.estado==2){icon='<i class="icon fa fa-close" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Cita cancelada"></i>';}else if(this.estado==3){icon='<i class="icon fa fa-question" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Cliente ausente"></i>';}else if(this.estado==4){icon='<i class="icon fa fa-check euro" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Confirmada con compra"></i>';}else{icon='<i class="icon fa fa-clock-o" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Pendiente de estado"></i>';}
var servicio='';if(this.servicio==1){servicio='Deposito';}else if(this.servicio==2){servicio='Venta Recuperable';}else if(this.servicio==3){servicio='Venta en Tienda';}else if(this.servicio==4){servicio='Venta Online';}
var html=''+
'<div class="box-cita">'+
'<div class="box-date">'+
'<span>'+this.fecha+'</span>'+
'<span>'+this.hora+'h</span>'+
'</div>'+
'<div class="content">'+
'<div class="dropdown">'+
'<div class="actions">'+icon+'</div>'+
'<a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">'+
'<i class="fa fa-cog"></i> <i class="fa fa-angle-down"></i>'+
'</a>'+
'<ul class="dropdown-menu" aria-labelledby="dLabel">'+
'<li><a class="change-status" href="#" data-cita="'+this.id+'" data-status="1">Confirmar cita</a></li>'+
'<li><a class="change-status" href="#" data-cita="'+this.id+'" data-status="4">Confirmar con compra</a></li>'+
'<li><a class="change-status" href="#" data-cita="'+this.id+'" data-status="2">Cancelar cita</a></li>'+
'<li><a class="change-status" href="#" data-cita="'+this.id+'" data-status="3">Cliente ausente</a></li>'+
'</ul>'+
'</div>'+
'<p><strong>Servicio</strong>: '+servicio+'</p>'+
'<p><strong>Cliente</strong>: '+this.nombre+'</p>'+
'<p><strong>Email</strong>: '+this.email+'</p>';if(this.telefono&&this.telefono!=''){html+='<p><strong>Teléfono</strong>: '+this.telefono+'</p>';}
if(this.descripcion&&this.descripcion!=''){html+='<p><strong>Descripción del producto</strong>: '+this.descripcion+'</p>';}
if(this.comentarios&&this.comentarios!=''){html+='<p><strong>Comentarios</strong>: '+this.comentarios+'</p>';}
html+='<p><strong>Cita creada</strong>: '+this.created+'</p>';if(this.creado_tienda==1){html+='<p><strong>Creada en tienda</strong>: Sí </p>';}
html+='</div>'+
'</div>';html=html.replace('data-status="'+this.estado+'"','data-status="'+this.estado+'" style="display: none"');$('.content-citas').append(html);$('[data-toggle="tooltip"]').tooltip();});}else{$('.content-citas').append('<p>No se han solicitado citas para este día.</p>');}
$('#citas .list-actions').show();load_citas=false;},error:function(e){console.log(e);}});}else{$('#citas .list-actions').hide();$('.content-citas').append('<p class="load">Seleccione una tienda para obetener el listado de citas.</p>');load_citas=false;}}
function ua_do_login(){var data={user:$('#user').val(),pass:$('#pass').val()}
$('.has-error').removeClass('has-error');$.post(PLUGIN.uri+'/users-area/res/user.php?f=ua_login',data,function(res){var showMsg=false;if(res.status==='OK'){location.href=res.url;}else if(res.status==='ERR'&&res.errInfo==='USERNOTEXIST'){$('.alert-login .no-exist').addClass('has-error');$('#'+res.field).parent().addClass('has-error');showMsg=false;}else if(res.status==='ERR'&&res.errInfo==='USERNOTACTIVE'){$('.alert-login .no-active').addClass('has-error');$('#'+res.field).parent().addClass('has-error');showMsg=false;}else if(res.status==='ERR'&&res.errInfo==='WRONGPASSWORD'){$('.alert-login .wrong-pass').addClass('has-error');$('#'+res.field).parent().addClass('has-error');showMsg=false;}else{$(res).each(function(){if(this.status==='ERR'&&this.errInfo=='required'&&!showMsg){$('.alert-login .required').addClass('has-error');}else if(this.status==='ERR'&&this.errInfo=='valid_email'&&!showMsg){$('.alert-login .no-valid').addClass('has-error');}
$('#'+this.field).parent().addClass('has-error');showMsg=true;});}});}
function ua_do_logout(){$.post(PLUGIN.uri+'/users-area/res/user.php?f=ua_logout',{},function(res){if(res.status==='OK'){location.href=res.url;}});}
function ua_do_register(){var data={username:$('input[name="username"]').val(),first_name:$('input[name="first_name"]').val(),email:$('input[name="email"]').val(),password:$('input[name="password"]').val(),repassword:$('input[name="repassword"]').val()}
$('.has-error').removeClass('has-error');$.post(PLUGIN.uri+'/users-area/res/user.php?f=ua_register',data,function(res){var showMsg=false;if(res.status==='OK'){location.href=res.url;}else if(res.status==='ERR'&&res.errInfo==='USEREXIST'){$('.alert-login .user-exist').addClass('has-error');$('input[name="'+res.field+'"]').parent().addClass('has-error');showMsg=false;}else if(res.status==='ERR'&&res.errInfo==='EMAILEXIST'){$('.alert-login .email-exist').addClass('has-error');$('input[name="'+res.field+'"]').parent().addClass('has-error');showMsg=false;}else if(res.status==='ERR'&&res.errInfo==='PASSDISTINCT'){$('.alert-login .wrong-pass').addClass('has-error');$('input[name="password"]').parent().addClass('has-error');$('input[name="repassword"]').parent().addClass('has-error');showMsg=false;}else{$(res).each(function(){if(this.status==='ERR'&&this.errInfo=='required'&&!showMsg){$('.alert-login .required').addClass('has-error');}else if(this.status==='ERR'&&this.errInfo=='valid_email'&&!showMsg){$('.alert-login .no-valid').addClass('has-error');}
$('input[name="'+this.field+'"]').parent().addClass('has-error');showMsg=true;});}});}
function ua_save_profile(){var data={first_name:$('input[name="first_name"]').val()}
$('.has-error').removeClass('has-error');$.post(PLUGIN.uri+'/users-area/res/user.php?f=ua_save_profile',data,function(res){var showMsg=false;console.log(res);if(res.status==='OK'){$('.user-profile .alert-login .success').addClass('has-error');showMsg=true;}else{$('.user-profile .alert-login .required').addClass('has-error');$('input[name="'+res.field+'"]').parent().addClass('has-error');showMsg=true;}});}
function ua_change_password(){var data={old_password:$('input[name="old_password"]').val(),password:$('input[name="password"]').val(),repassword:$('input[name="repassword"]').val()}
$('.has-error').removeClass('has-error');$.post(PLUGIN.uri+'/users-area/res/user.php?f=ua_change_password',data,function(res){var showMsg=false;if(res.status==='OK'){$('.user-pass .alert-login .success').addClass('has-error');$('.user-pass')[0].reset();showMsg=true;}else if(res.status==='ERR'&&res.errInfo==='OLDPASSWRONG'){$('.user-pass .alert-login .old-pass').addClass('has-error');$('input[name="'+res.field+'"]').parent().addClass('has-error');showMsg=false;}else if(res.status==='ERR'&&res.errInfo==='PASSDISTINCT'){$('.user-pass .alert-login .wrong-pass').addClass('has-error');$('input[name="password"]').parent().addClass('has-error');$('input[name="repassword"]').parent().addClass('has-error');showMsg=false;}else{$(res).each(function(){if(this.status==='ERR'&&this.errInfo=='required'&&!showMsg){$('.user-pass .alert-login .required').addClass('has-error');}
$('input[name="'+this.field+'"]').parent().addClass('has-error');showMsg=true;});}});}
function ua_forgot_password(){var data={user:$('#user').val()}
$('#ua-forgot-password').html('<i class="fa fa-circle-o-notch"></i>');$('.has-error').removeClass('has-error');$.post(PLUGIN.uri+'/users-area/res/user.php?f=ua_forgot_password',data,function(res){var showMsg=false;$('#ua-forgot-password').html('¿Olvidaste tu contraseña?');if(res.status==='OK'){$('.alert-login .success').addClass('has-error');showMsg=true;$('#ua-forgot-password').remove();}else if(res.status==='ERR'&&res.errInfo==='USERNOTEXIST'){$('.alert-login .no-exist').addClass('has-error');$('#user').parent().addClass('has-error');showMsg=false;}else if(res.status==='ERR'&&res.errInfo==='USERNOTACTIVE'){$('.alert-login .no-active').addClass('has-error');$('#user').parent().addClass('has-error');showMsg=false;}else{$('.alert-login .no-valid').addClass('has-error');$('#user').parent().addClass('has-error');showMsg=true;}});}