$(document).ready(function(){var width=$(window).width();var height=$(window).height();$('main').css('min-height',height-$('.header').innerHeight()-$('.footer').innerHeight());$(window).resize(function(){height=$(window).height();$('main').css('min-height',height-$('.header').innerHeight()-$('.footer').innerHeight());});$('.box-loader .content').fadeIn(200);$(window).load(function(){$('.box-loader').fadeOut(400);setTimeout(function(){$('.box-loader .content').fadeOut();},500);});var ignore_onbeforeunload=false;$('a, button').on('click',function(){if($(this).is('a[href^=mailto]')||$(this).is('a[href^=tel]')||$(this).hasClass('no-load')){ignore_onbeforeunload=true;}else{ignore_onbeforeunload=false;}});if(width>767&&detectBrowser()!='safari'){window.onbeforeunload=function(){if(!ignore_onbeforeunload){$('.box-loader .loading').hide();$('.box-loader').fadeIn(200);}}}
$('.menu-toggle').click(function(){$(this).toggleClass('open');});if(width<992){$('.navbar-nav').height(height);}
$(window).resize(function(){width=$(window).width();if(width<992){$('.navbar-nav').height(height);}else{$('.navbar-nav').height('auto');}});$('.dropdown-toggle').mouseover(function(){$(this).next().show();})
$('.dropdown-toggle').mouseout(function(){$(this).next().hide();$('.dropdown-menu').on('mouseenter',function(item){$(this).show();}).on('mouseleave',function(){$(this).hide();})})
window.storage={store:localStorage,get:function(key){try{return this.store[key];}catch(e){};return undefined;},set:function(key,value){try{this.store[key]=value;}catch(e){};}};var cookies_state=storage.get('template_cookies');if(typeof cookies_state=="undefined"){$('.box-cookies').show();}
$('body, .close-cookies').on('click',function(){storage.set('template_cookies','yes');$('.cookies').hide();});$('.scroll').on('click',function(e){e.preventDefault();var id=$(this).attr('href');var speed=1500;var diff=0;if(!isNaN($(this).data('speed'))&&parseInt($(this).data('speed'))>0){speed=parseInt($(this).data('speed'));}
$('html, body').stop().animate({scrollTop:$(id).offset().top-diff},speed);});var parallaxPosition=0;var parallaxSpeed=30;$('.box-parallax').each(function(){if($(window).scrollTop()>$(this).offset().top){parallaxPosition=$(window).scrollTop()-$(this).offset().top;if(!isNaN($(this).data('speed'))&&parseInt($(this).data('speed'))>0){parallaxSpeed=$(this).data('speed')/100;}
$(this).css('background-positionY',(parallaxPosition*-parallaxSpeed)+'px');}});$(window).scroll(function(){$('.box-parallax').each(function(){if($(this).offset().top>$(window).height()){parallaxPosition=$(window).scrollTop()-$(this).offset().top;}else{parallaxPosition=$(window).scrollTop();}
parallaxSpeed=$(this).data('speed')/100;$(this).css('background-positionY',(parallaxPosition*-parallaxSpeed)+'px');});});if($('.share-facebook').size()>0){window.fbAsyncInit=function(){FB.init({appId:TEMPLATE.api_facebook,status:true,xfbml:true});};(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/all.js";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));}
$('.share-facebook').click(function(e){e.preventDefault();FB.ui({method:'feed',name:$(this).data('name'),link:$(this).data('link'),picture:$(this).data('picture'),caption:$(this).data('caption'),description:$(this).data('description'),message:''});});$('.share-print').click(function(e){e.preventDefault();window.print();});var formSent=false;$('form.form-validate input[type=submit], form.form-validate button[type=submit]').on('click',function(e){e.preventDefault();var form=$(this).parents('form');var inputs=$(form).find('.form-control.required');var button=$(this);if(!formSent){$(form).find('.has-error').removeClass('has-error');var validate_email=/^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$/;var error=false;var error_msg='';$(inputs).each(function(){if(!error){if($(this).hasClass('number')){if($(this).val()==''||isNaN($(this).val())){error=true;error_msg='número no válido';}}else if($(this).hasClass('email')){if($(this).val()==''||!validate_email.test($(this).val())){error=true;error_msg='email no válido';}}else if($(this).hasClass('check')){if(!$(this).is(':checked')){error=true;error_msg='debe aceptar este campo';}}else if($(this).hasClass('inputfile')){var filename=$(this).val();filename=filename.split('.').pop();if($(this).val()!=''&&filename!='pdf'){error=true;error_msg='fichero no soportado';}}else{if($(this).val()==''){error=true;error_msg='campo requerido';}}
if(error){$(this).focus();$(this).parent().addClass('has-error');console.log($(this).attr('name')+' - '+error_msg);}}});if(!error){formSent=true;$(form).find('.has-error').removeClass('has-error');$(button).addClass('sending');var dataUrl=TEMPLATE.uri+'/templates/mail.php';if($(form).find('input[type=file]').length>0){var data=new FormData();var array=$('form').serializeArray();$(array).each(function(){data.append(this.name,this.value);});$(form).find('input[type=file]').each(function(){var input_file=this;$(this.files).each(function(){data.append(input_file.name,this);});});$.ajax({type:"POST",url:dataUrl,data:data,processData:false,contentType:false,success:function(){$(button).removeClass('sending');$(button).addClass('success');$(form)[0].reset();},error:function(e){$(button).removeClass('sending');$(button).addClass('fail');console.log(e);}});}else{var dataForm=$(form).serialize();$.ajax({type:"POST",url:dataUrl,data:dataForm,success:function(){$(button).removeClass('sending');$(button).addClass('success');$(button).next().css('display','inline-block');$(button).next().css('opacity',1);$(form)[0].reset();},error:function(e){$(button).removeClass('sending');$(button).addClass('fail');console.log(e);}});}}}});$('#submit-comment').on('click',function(e){e.preventDefault();var form=$(this).parents('form');var inputs=$(form).find('.form-control.required');var button=$(this);$(form).find('.has-error').removeClass('has-error');var validate_email=/^[a-zA-Z0-9_\.\-]+@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-\.]+$/;var error=false;var error_msg='';$(inputs).each(function(){if(!error){if($(this).hasClass('email')){if($(this).val()==''||!validate_email.test($(this).val())){error=true;error_msg='email no válido';}}else{if($(this).val()==''){error=true;error_msg='campo requerido';}}
if(error){$(this).focus();$(this).parent().addClass('has-error');console.log($(this).attr('name')+' - '+error_msg);}}});if(!error){$('#g-recaptcha').trigger('click');}});$('.box-video .play-video').on('click',function(){$(this).parent().fadeOut();var iframe=$(this).parent().prev();$(iframe).attr('src',$(iframe).attr('src')+'?autoplay=1');});$('.inputfile').each(function(){var $input=$(this),$label=$input.next('label'),labelVal=$label.html();$input.on('change',function(e){var fileName='';if(this.files&&this.files.length>1)
fileName=(this.getAttribute('data-multiple-caption')||'').replace('{count}',this.files.length);else if(e.target.value)
fileName=e.target.value.split('\\').pop();if(fileName)
$label.find('span').html(fileName);else
$label.html(labelVal);});$input.on('focus',function(){$input.addClass('has-focus');}).on('blur',function(){$input.removeClass('has-focus');});});});function googleMaps(element,lat,long,zoom){var wp_lat=parseFloat(lat);var wp_long=parseFloat(long);var map;var diff=-0.008;var width=$(window).width();if(width<768){diff=0;}
if(!zoom){zoom=13;}
var Lat=new google.maps.LatLng(wp_lat,wp_long+diff);var LatMarker=new google.maps.LatLng(wp_lat,wp_long);var MY_MAPTYPE_ID='template_style';function initialize(){var featureOpts=JSON.parse(MAPS.style);var mapOptions={zoom:zoom,center:Lat,scrollwheel:false,draggable:true,mapTypeControlOptions:{mapTypeIds:[google.maps.MapTypeId.ROADMAP,MY_MAPTYPE_ID]},mapTypeId:MY_MAPTYPE_ID};map=new google.maps.Map(document.getElementById(element),mapOptions);var styledMapOptions={name:MAPS.name};var customMapType=new google.maps.StyledMapType(featureOpts,styledMapOptions);map.mapTypes.set(MY_MAPTYPE_ID,customMapType);var marker=new google.maps.Marker({position:LatMarker,map:map,icon:{url:MAPS.marker,scaledSize:new google.maps.Size(38,50),}});}
google.maps.event.addDomListener(window,'load',initialize);}
function googleMapsTiendas(element,coordinates){var bounds=new google.maps.LatLngBounds();for(var i=0;i<coordinates.length;i++){var latitude=coordinates[i]['lat'];var longitude=coordinates[i]['lng'];myLatLng=new google.maps.LatLng({lat:latitude,lng:longitude});bounds.extend(myLatLng);}
var width=$(window).width();var mapOptions={zoom:12,scrollwheel:false,draggable:true,mapTypeId:google.maps.MapTypeId.ROADMAP}
var map=new google.maps.Map(document.getElementById(element),mapOptions);var featureOpts=JSON.parse(MAPS.style);map.setOptions({styles:featureOpts});map.fitBounds(bounds);for(var i=0;i<coordinates.length;i++){var latitude=coordinates[i]['lat'];var longitude=coordinates[i]['lng'];myLatLng=new google.maps.LatLng({lat:latitude,lng:longitude});var marker=new google.maps.Marker({position:myLatLng,map:map,icon:{url:MAPS.marker,scaledSize:new google.maps.Size(38,50),}});}
if(coordinates.length==1){var listener=google.maps.event.addListener(map,"idle",function(){if(map.getZoom()>16)map.setZoom(16);google.maps.event.removeListener(listener);});}}
function googleMapsByAddress(element,address,zoom){var diff=-0.008;var width=$(window).width();if(width<768){diff=0;}
if(!zoom){zoom=13;}
var MY_MAPTYPE_ID='template_style';function initialize(){var featureOpts=JSON.parse(MAPS.style);var mapOptions={zoom:zoom,scrollwheel:false,draggable:true,mapTypeControlOptions:{mapTypeIds:[google.maps.MapTypeId.ROADMAP,MY_MAPTYPE_ID]},mapTypeId:MY_MAPTYPE_ID};var map=new google.maps.Map(document.getElementById(element),mapOptions);var geocoder=new google.maps.Geocoder();var styledMapOptions={name:MAPS.name};var customMapType=new google.maps.StyledMapType(featureOpts,styledMapOptions);map.mapTypes.set(MY_MAPTYPE_ID,customMapType);geocoder.geocode({'address':address},function(results,status){if(status==google.maps.GeocoderStatus.OK){var set_center=new google.maps.LatLng({lat:results[0].geometry.location.lat(),lng:results[0].geometry.location.lng()+diff});map.setCenter(set_center);var marker=new google.maps.Marker({map:map,position:results[0].geometry.location,icon:{url:MAPS.marker,scaledSize:new google.maps.Size(38,50),}});}});}
google.maps.event.addDomListener(window,'load',initialize);}